<DOCTYPE! html5>
<html>
    <head>
    <title>The Teen Fund | Helping Teens making smart investments</title>
    <meta charset="utf-8">
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body>
            <div class="container">
                <div class="header">
                    <img class="menu-icon" src="#" href="#">
                    <h1>The Teen Fund</h1>
                </div>
            </div>
    
    
    
    
    
    
    </body>
</html>